npmRegistries:
  //gitlab.com/api/v4/packages/npm/:
    npmAlwaysAuth: true
    npmAuthToken: '${CI_JOB_TOKEN}'

npmScopes:
  HnBI:
    npmRegistryServer: 'https://gitlab.com/api/v4/packages/npm/'
  hnbi:
    npmRegistryServer: 'https://gitlab.com/api/v4/packages/npm/'

packageExtensions:
  react-obfuscate@*:
    dependencies:
      prop-types: '*'

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-interactive-tools.cjs
    spec: '@yarnpkg/plugin-interactive-tools'

preferInteractive: true

yarnPath: .yarn/releases/yarn-3.2.3.cjs
